src/ui-kit/colors.pug
div(class="ui-logo")
    img(src="assets/img/ui-logo.svg" class="ui-logo__logo")

mixin colors(i,title,text)
    .colors-block
        div(class="colors-block__color colors-block__color--"+i)
        .colors-block__text
            .colors-block__text-title=title
            
            .colors-block__text-text=text

div(class="ui-colors")
    +colors(1,'Dark Shade 100%','#1F2041')
    +colors(2,'Dark Shade 75%','#1F2041')
    +colors(3,'Dark Shade 50%','#1F2041')
    +colors(4,'Dark Shade 25%','#1F2041')
    +colors(5,'Dark Shade 5%','#1F2041')
    +colors(6,'Purple','#BC9CFF')
    +colors(7,'Green','#6FCF97')

div(class="ui-Text")
    .ui-Text__block
        p(class="ui-Text__block-h1") H1
        p(class="ui-Text__block-txt1") This one is the sub-section or widget title
    
    .ui-Text__block
        p(class="ui-Text__block-h2") H2
        p(class="ui-Text__block-txt2") Next one is the item title inside widgets

    .ui-Text__block
        p(class="ui-Text__block-h3") H3
        p(class="ui-Text__block-txt3") This is a label or CTA text

    .ui-Text__block
        p(class="ui-Text__block-body") Body
        p(class="ui-Text__block-txt4") This is the body text which is used for most of the design, like paragraphs, lists, etc.

dist/colors.html
<head><link href="/assets/css/vendors~app.css" rel="stylesheet"><link href="/assets/css/app.css" rel="stylesheet"></head><div class="ui-logo"><img class="ui-logo__logo" src="/src/ui-kit/logo.svg"></div><div class="ui-colors"><div class="colors-block"><div class="colors-block__color colors-block__color--1"></div><div class="colors-block__text"><div class="colors-block__text-title">Dark Shade 100%</div><div class="colors-block__text-text">#1F2041</div></div></div><div class="colors-block"><div class="colors-block__color colors-block__color--2"></div><div class="colors-block__text"><div class="colors-block__text-title">Dark Shade 75%</div><div class="colors-block__text-text">#1F2041</div></div></div><div class="colors-block"><div class="colors-block__color colors-block__color--3"></div><div class="colors-block__text"><div class="colors-block__text-title">Dark Shade 50%</div><div class="colors-block__text-text">#1F2041</div></div></div><div class="colors-block"><div class="colors-block__color colors-block__color--4"></div><div class="colors-block__text"><div class="colors-block__text-title">Dark Shade 25%</div><div class="colors-block__text-text">#1F2041</div></div></div><div class="colors-block"><div class="colors-block__color colors-block__color--5"></div><div class="colors-block__text"><div class="colors-block__text-title">Dark Shade 5%</div><div class="colors-block__text-text">#1F2041</div></div></div><div class="colors-block"><div class="colors-block__color colors-block__color--6"></div><div class="colors-block__text"><div class="colors-block__text-title">Purple</div><div class="colors-block__text-text">#BC9CFF</div></div></div><div class="colors-block"><div class="colors-block__color colors-block__color--7"></div><div class="colors-block__text"><div class="colors-block__text-title">Green</div><div class="colors-block__text-text">#6FCF97</div></div></div></div><div class="ui-Text"><div class="ui-Text__block"><p class="ui-Text__block-h1">H1</p><p class="ui-Text__block-txt1">This one is the sub-section or widget title</p></div><div class="ui-Text__block"><p class="ui-Text__block-h2">H2</p><p class="ui-Text__block-txt2">Next one is the item title inside widgets</p></div><div class="ui-Text__block"><p class="ui-Text__block-h3">H3</p><p class="ui-Text__block-txt3">This is a label or CTA text</p></div><div class="ui-Text__block"><p class="ui-Text__block-body">Body</p><p class="ui-Text__block-txt4">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div><script type="text/javascript" src="/assets/js/vendors~app.js"></script><script type="text/javascript" src="/assets/js/app.js"></script>
