src/ui-kit/Form-elements.pug
extends ./../pages/head.pug
block content


    include ./ui-mixin.pug
    include ./../blocks/text-inputs/input-text-field.pug
    include ./../blocks/calendar/calender-mixin.pug
    include ./../blocks/like-checkbox/like-checkbox.pug
    include ./../blocks/buttons/btn-mixin.pug
    include ./../blocks/star-rating/star-rating.pug
    include ./../blocks/range-slider/range-slider.pug
    include ./../blocks/pagination/pagination.pug
    include ./../blocks/check-box_btn/extra-checkboxes.pug
    include ./../blocks/information/information.pug
    include ./../blocks/text-rules/text-rules.pug
    include ./../blocks/guests-feedback/guests-feedback.pug
    include ./../blocks/dropdown/dropdown-mixin.pug



    .ui-logo
        img(src="./../assets/img/ui-logo.svg" class="ui-logo__logo")

    .ui-wrap
        .col.col_1
            .col__block
                +text('Text Field','Default')
                +text-input('Email')

            .col__block
                +text('Text Field','Hover / Focus')
                +text-input-border_bright('This is pretty awesome')
            
            .col__block
                +text('Dropdown','Default')
                +text-input('This is pretty awesome')
            
            .col__block
                +text('masked text field','Default')
                +text-input('ДД.ММ.ГГГГ')
            
            .col__datepicker
                .datepicker__block
                    h3(class="ui-title") date Dropdown
                    +clendar-from('number-find__datepicker-from')
                .datepicker__block
                    h3(class="ui-title") date Dropdown
                    +clendar-to('number-find__datepicker-to')

            .col__datepicker-one-field
                h3(class="ui-title") filter date dropdown
                +one-block-calendar('search-room__datepicker')
            

            .col__email
                h3(class="ui-title") subscription text field
                .col__email-block
                    include ./../blocks/text-inputs/email-input.pug

            .col__dropdown-comfort
                +text('Dropdown','Default')
                .col__dropdown-comfort-container
                    +no-btns-dropdown('спальни', 'кровати', 'ванные комнаты', 'number-page-comfort-dropdown')

            .col__dropdown-comfort-block
                +text('Dropdown','expanded')
                .col__dropdown-comfort-block-container
                    +no-btns-dropdown('спальни', 'кровати', 'ванные комнаты', 'number-page-comfort-dropdown_static')

            .block__extra-check
                +extra-checkbox(false,'expandable checkbox list', 'Завтрак',
                 'Письменный стол','Стул для кормления', 'Кроватка', 'Телевизор',
                 'Шампунь', 'Телевизор', 'Шампунь')

            .block__extra-check_show
                +extra-checkbox(true,'expandable checkbox list', 'Завтрак',
                 'Письменный стол','Стул для кормления', 'Кроватка', 'Телевизор',
                 'Шампунь', 'Телевизор', 'Шампунь')

            



        .col.col_2
            .col__block
                h3(class="ui-title") Checkbox Buttons
                .block__checkbox
                    include ./../blocks/check-box_btn/check-box_btn.pug

            .block__radio
                h3(class="ui-title") Radio Buttons
                .block__radio-container
                    include ./../blocks/gender-radiobtn/gender-radiobtn.pug
            

            .block__toggle
                h3(class="ui-title") Toggle
                .block__toggle-container
                    include ./../blocks/switch-btn/switch-btn-on.pug
                .block__toggle-container
                    include ./../blocks/switch-btn/switch-btn.pug
            
            .block__like
                h3(class="ui-title") like button
                .block__like-container
                    +like-btn("like1",2)
                    +like-btn("like2",12,true)

            .block__rate
                h3(class="ui-title") rate button
                .block__rate-container
                    .container
                        +rating(4)
                    .container
                        +rating(5)

            .block__dropdown_show
                +text('dropdown')
                .block__dropdown-container_show 
                    +people-drop-buttons('взрослые', 'дети', 'младенцы', 'number-find-dropdown_show')

            .block__rich-checkbox
                h3(class="ui-title") rich Checkbox Buttons
                .rich-checkbox-container
                    include ./../blocks/check-box_btn/check-rich.pug

                        


        .col.col_3
            .col__block
                .block-slider__container
                    +range-slider('Range Slider')

            .block__btns
                h3(class="ui-title") buttons
                .btns
                    .btns__btn-container
                        +purple-btn('CLICK ME','#')
                    .btns__btn-container_opacity
                        +purple-btn('CLICK ME','#')
                .btns-white
                    .btns__btn-white-container
                        +white-gradient('CLICK ME','#')
                    .btns__btn-white-container.btns__btn-white-container_opacity
                        +white-gradient('CLICK ME','#')

            
            .block__click_me
                p(class="click_me-txt click_me-txt_colored") CLICK ME
                p(class="click_me-txt click_me-txt_grey") CLICK ME

            .block__topay
                +purple-with-arrow('перейти к оплате')

            .block__pagination
                h3(class="ui-title") pagination
                .block__pagination-container
                    +pag-li()

            .block__dropdown_show1
                +text('dropdown')
                .block__dropdown-container_show 
                    +people-drop-buttons('взрослые', 'дети', 'младенцы', 'number-find-dropdown_show2')

            .block__rules
                h3(class="ui-title") bullet list
                .block__rules-container
                    +rules('Нельзя с питомцами','Без вечеринок и мероприятий','Время прибытия — после 13:00, а выезд до 12:00')

    .ui-wrap
        .block__information
            .block__information-container
                +information(1)
                +information(2)

        .block__review
            +feedback(1,'Мурад Сарафанов','5 дней назад',"like2",12,true,'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.')

            
            
                

dist/Form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><script src="https://kit.fontawesome.com/070ea8a5d3.js" crossorigin="anonymous"></script><link href="/assets/css/vendors.css" rel="stylesheet"><link href="/assets/css/app.css" rel="stylesheet"></head></html><body><div class="ui-logo"><img class="ui-logo__logo" src="/src/ui-kit/logo.svg"></div><div class="ui-wrap"><div class="col col_1"><div class="col__block"><div class="text-field"><h3 class="ui-title">Text Field</h3><p class="ui-comment">Default</p></div><div class="text-input"><input class="text-input__input" type="email" placeholder="Email" autocomplete="off"></div></div><div class="col__block"><div class="text-field"><h3 class="ui-title">Text Field</h3><p class="ui-comment">Hover / Focus</p></div><div class="text-input-border_bright"><input class="text-input__input" type="text" placeholder="This is pretty awesome" autocomplete="off"></div></div><div class="col__block"><div class="text-field"><h3 class="ui-title">Dropdown</h3><p class="ui-comment">Default</p></div><div class="text-input"><input class="text-input__input" type="text" placeholder="This is pretty awesome" autocomplete="off"></div></div><div class="col__block"><div class="text-field"><h3 class="ui-title">masked text field</h3><p class="ui-comment">Default</p></div><div class="text-input"><input class="text-input__input" type="text" placeholder="ДД.ММ.ГГГГ" autocomplete="off"></div></div><div class="col__datepicker"><div class="datepicker__block"><h3 class="ui-title">date Dropdown</h3><label for="calendar__from"><div class="calendar"><input class="calendar__input" type="text" id="calendar_from" placeholder="ДД.ММ.ГГГГ"><i class="fas fa-chevron-down"></i></div></label></div><div class="datepicker__block"><h3 class="ui-title">date Dropdown</h3><label for="calendar__from"><div class="calendar"><input class="calendar__input" type="text" id="calendar_to" placeholder="ДД.ММ.ГГГГ"><i class="fas fa-chevron-down"></i></div></label></div></div><div class="col__datepicker-one-field"><h3 class="ui-title">filter date dropdown</h3><label for="calendar_oneblock" id="calendar"><div class="calendar">      <input class="calendar__oneblock-input" type="text" id="number-page__datepicker" data-range="true" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ" autocomplete="off"><i class="fas fa-chevron-down"></i></div></label></div><div class="col__email"><h3 class="ui-title">subscription text field</h3><div class="col__email-block"><div class="text-input"><input class="text-input__input" type="email" placeholder="Email" autocomplete="off"><div class="email-arrow"><i class="fas fa-arrow-right"></i></div></div></div></div><div class="col__dropdown-comfort"><div class="text-field"><h3 class="ui-title">Dropdown</h3><p class="ui-comment">Default</p></div><div class="col__dropdown-comfort-container"><div class="dropdown" id="comfort-border_style"><label class="dropdown__guests-calc" id="dropdown__comfort-calc"><input type="" placeholder="Выберете удобства" id="drop-comfort_val" autocomplete="off"><i class="fas fa-chevron-down dropdown__arrow"></i></label><ul class="dropdown__buttons" id="dropdown-comfort__buttons"><li class="dropdown__buttons-cell dropdown__buttons_topbtn"><div class="dropdown__buttons-block"><h2>спальни</h2><div class="block-calc"><button class="minus" id="minus-bedroom">-</button><span class="number" id="number-bedroom">0</span><button class="plus" id="plus-bedroom">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><h2>кровати</h2><div class="block-calc"><button class="minus" id="minus-bed">-</button><span class="number" id="number-bed">0</span><button class="plus" id="plus-bed">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><h2>ванные комнаты</h2><div class="block-calc"><button class="minus" id="minus-bathroom">-</button><span class="number" id="number-bathroom">0</span><button class="plus" id="plus-bathroom">+</button></div></div></li></ul></div></div></div><div class="col__dropdown-comfort-block"><div class="text-field"><h3 class="ui-title">Dropdown</h3><p class="ui-comment">expanded</p></div><div class="col__dropdown-comfort-block-container"><div class="dropdown__show"><label class="dropdown__guests-calc"><input type="" placeholder="Выберете удобства" autocomplete="off"><i class="fas fa-chevron-down dropdown__arrow"></i></label><ul class="dropdown__buttons_show"><li class="dropdown__buttons-cell dropdown__buttons_topbtn"><div class="dropdown__buttons-block"><h2>спальни</h2><div class="block-calc"><button class="minus">-</button><span class="number">0</span><button class="plus">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><h2>кровати</h2><div class="block-calc"><button class="minus">-</button><span class="number">0</span><button class="plus">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><h2>ванные комнаты</h2><div class="block-calc"><button class="minus">-</button><span class="number">0</span><button class="plus">+</button></div></div></li></ul></div></div></div><div class="block__extra-check"><div class="extra-check" id="extra-check"><h2 class="settings__title">expandable checkbox list</h2><i class="fas fa-chevron-down extra-check-arrow"></i></div><ul class="extra-checkboxes" id="extra-checkbox-list"><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Завтрак</span></div></label></div></div></li><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Письменный стол</span></div></label></div></div></li><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Стул для кормления</span></div></label></div></div></li><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Кроватка</span></div></label></div></div></li><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Телевизор</span></div></label></div></div></li><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Шампунь</span></div></label></div></div></li><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Телевизор</span></div></label></div></div></li><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Шампунь</span></div></label></div></div></li></ul></div><div class="block__extra-check_show"><div class="extra-check" id="extra-check"><h2 class="settings__title">expandable checkbox list</h2><i class="fas fa-chevron-down extra-check-arrow"></i></div><ul class="extra-checkboxes_show"><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Завтрак</span></div></label></div></div></li><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Письменный стол</span></div></label></div></div></li><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Стул для кормления</span></div></label></div></div></li><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Кроватка</span></div></label></div></div></li><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Телевизор</span></div></label></div></div></li><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Шампунь</span></div></label></div></div></li><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Телевизор</span></div></label></div></div></li><li><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Шампунь</span></div></label></div></div></li></ul></div></div><div class="col col_2"><div class="col__block"><h3 class="ui-title">Checkbox Buttons</h3><div class="block__checkbox"><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Можно курить</span></div></label></div><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Можно с питомцами</span></div></label></div><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Можно пригласить гостей (до 10 человек)</span></div></label></div></div></div></div><div class="block__radio"><h3 class="ui-title">Radio Buttons</h3><div class="block__radio-container"><div class="gender"><div class="gender-male"><label><input class="radio-btn" type="radio" name="gender"><span class="radio-btn__fake"></span><span class="radio-btn__text">Мужчина</span></label></div><div class="gender-female"><label><input class="radio-btn" type="radio" name="gender"><span class="radio-btn__fake"></span><span class="radio-btn__text">Женщина</span></label></div></div></div></div><div class="block__toggle"><h3 class="ui-title">Toggle</h3><div class="block__toggle-container"><div class="swith-btn"><div class="swith-btn__swith"><label class="swith"><input class="swith__input" type="checkbox" checked="checked"><span class="swith__slider"></span></label></div><p class="swith-btn__text">Получать спецпредложения</p></div></div><div class="block__toggle-container"><div class="swith-btn"><div class="swith-btn__swith"><label class="swith"><input class="swith__input" type="checkbox"><span class="swith__slider"></span></label></div><p class="swith-btn__text">Получать спецпредложения</p></div></div></div><div class="block__like"><h3 class="ui-title">like button</h3><div class="block__like-container"><div class="like-block"><div class="like-btn"><label class="like-btn-cont"><input class="like-btn__checkbox" type="checkbox" id="like1"><div class="like-btn__fake"></div><div class="like-btn__gradient"></div><i class="far fa-heart"></i><span class="like-btn__count" id="span-like1">2</span></label></div></div><div class="like-block"><div class="like-btn"><label class="like-btn-cont"><input class="like-btn__checkbox" type="checkbox" id="like2" checked="checked"><div class="like-btn__fake"></div><div class="like-btn__gradient"></div><i class="far fa-heart"></i><span class="like-btn__count" id="span-like2">12</span></label></div></div></div></div><div class="block__rate"><h3 class="ui-title">rate button</h3><div class="block__rate-container"><div class="container"><div class="rating-block"><div class="star"></div><div class="star_active star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div></div><div class="container"><div class="rating-block"><div class="star_active star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div></div></div></div><div class="block__dropdown_show"><div class="text-field"><h3 class="ui-title">dropdown</h3><p class="ui-comment"></p></div><div class="block__dropdown-container_show"> <div class="dropdown__show"><label class="dropdown__guests-calc"><input type="" placeholder="Сколько гостей" autocomplete="off"><i class="fas fa-chevron-down dropdown__arrow"></i></label><ul class="dropdown__buttons_show"><li class="dropdown__buttons-cell dropdown__buttons_topbtn"><div class="dropdown__buttons-block"><h2>взрослые</h2><div class="block-calc"><button class="minus">-</button><span class="number">0</span><button class="plus">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><h2>дети</h2><div class="block-calc"><button class="minus">-</button><span class="number">0</span><button class="plus">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><h2>младенцы</h2><div class="block-calc"><button class="minus">-</button><span class="number">0</span><button class="plus">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><button class="dropdown__clear-btn dropdown__bottom-btn" type="" onclick="">ОЧИСТИТЬ</button><button class="dropdown__accept-btn dropdown__bottom-btn" type="" onclick="">ПРИМЕНИТЬ</button></div></li></ul></div></div></div><div class="block__rich-checkbox"><h3 class="ui-title">rich Checkbox Buttons</h3><div class="rich-checkbox-container"><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><h4>Широкий коридор</h4><p>Ширина коридоров в номере не менее 91 см.</p></div></label></div><div class="checkbox availability-bottom"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><h4>Помощник для инвалидов</h4><p>На 1 этаже вас встретит специалист  и проводит до номера.</p></div></label></div></div></div></div></div><div class="col col_3"><div class="col__block"><div class="block-slider__container"><div class="range-slider"><div class="range-slider__flex"><h3 class="settings__title">Range Slider</h3><input class="range-slider-input" type="text" id="amount"></div><div id="slider-range"></div></div></div></div><div class="block__btns"><h3 class="ui-title">buttons</h3><div class="btns"><div class="btns__btn-container"><div class="filled-btn"><a class="filled-block__btn" href="#">CLICK ME</a></div></div><div class="btns__btn-container_opacity"><div class="filled-btn"><a class="filled-block__btn" href="#">CLICK ME</a></div></div></div><div class="btns-white"><div class="btns__btn-white-container"><div class="login-btn__border"><a class="login-btn__login" href="#">CLICK ME</a></div></div><div class="btns__btn-white-container btns__btn-white-container_opacity"><div class="login-btn__border"><a class="login-btn__login" href="#">CLICK ME</a></div></div></div></div><div class="block__click_me"><p class="click_me-txt click_me-txt_colored">CLICK ME</p><p class="click_me-txt click_me-txt_grey">CLICK ME</p></div><div class="block__topay"><div class="filled-block"><a class="filled-block__btn">перейти к оплате<div class="filled-block__arrow"><i class="fas fa-arrow-right"></i></div></a></div></div><div class="block__pagination"><h3 class="ui-title">pagination</h3><div class="block__pagination-container"><div class="pagination"><a class="pagination__arrow" id="pagination-prev" href="#"><i class="fas fa-arrow-left"></i></a><ol class="pagination__list"><li><button class="pagination__list-item">1</button></li><li><button class="pagination__list-dots">...</button></li><li><button class="pagination__list-item">2</button></li><li><button class="pagination__list-item">3</button></li><li><button class="pagination__list-item">4</button></li><li><button class="pagination__list-item">5</button></li><li><button class="pagination__list-item">6</button></li><li><button class="pagination__list-item">7</button></li><li><button class="pagination__list-item">8</button></li><li><button class="pagination__list-item">9</button></li><li><button class="pagination__list-item">10</button></li><li><button class="pagination__list-item">11</button></li><li><button class="pagination__list-item">12</button></li><li><button class="pagination__list-item">13</button></li><li><button class="pagination__list-item">14</button></li><li> <button class="pagination__list-dots">...</button></li><li><button class="pagination__list-item">15</button></li></ol><a class="pagination__arrow" id="pagination-next" href="#"><i class="fas fa-arrow-right"></i></a></div><p class="pagination-text">1 – 12 из 100+ вариантов аренды</p></div></div><div class="block__dropdown_show1"><div class="text-field"><h3 class="ui-title">dropdown</h3><p class="ui-comment"></p></div><div class="block__dropdown-container_show"> <div class="dropdown__show"><label class="dropdown__guests-calc"><input type="" placeholder="Сколько гостей" autocomplete="off" value="3 гостя"><i class="fas fa-chevron-down dropdown__arrow"></i></label><ul class="dropdown__buttons_show"><li class="dropdown__buttons-cell dropdown__buttons_topbtn"><div class="dropdown__buttons-block"><h2>взрослые</h2><div class="block-calc"><button class="minus">-</button><span class="number">2</span><button class="plus">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><h2>дети</h2><div class="block-calc"><button class="minus">-</button><span class="number">1</span><button class="plus">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><h2>младенцы</h2><div class="block-calc"><button class="minus">-</button><span class="number">0</span><button class="plus">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><button class="dropdown__clear-btn dropdown__bottom-btn" type="" onclick="">ОЧИСТИТЬ</button><button class="dropdown__accept-btn dropdown__bottom-btn" type="" onclick="">ПРИМЕНИТЬ</button></div></li></ul></div></div></div><div class="block__rules"><h3 class="ui-title">bullet list</h3><div class="block__rules-container"><div class="rules"><ul class="rules__container"><li class="rules__item"><span class="rules__text">Нельзя с питомцами</span></li><li class="rules__item"><span class="rules__text">Без вечеринок и мероприятий</span></li><li class="rules__item"><span class="rules__text">Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div></div></div></div></div><div class="ui-wrap"><div class="block__information"><div class="block__information-container"><div class="information__block"><img class="information__img" src="/src/assets/img/svg/smile.svg"><div class="information__text-block"><h3 class="information__subtitle">Комфорт</h3><p class="information__text">Шумопоглащающие стены</p></div></div><div class="information__block"><img class="information__img" src="/src/assets/img/svg/city.svg"><div class="information__text-block"><h3 class="information__subtitle">Удобство</h3><p class="information__text">Окно в каждой из спален</p></div></div></div></div><div class="block__review"><div class="feedback"><div class="feedback__profile"><img class="profile-img" src="/src/assets/img/1profile.png"><div class="feedback__name"><p class="feedback__name-name">Мурад Сарафанов</p><p class="feedback__name-days">5 дней назад</p></div></div><div class="feedback__text"><div class="like-block"><div class="like-btn"><label class="like-btn-cont"><input class="like-btn__checkbox" type="checkbox" id="like2" checked="checked"><div class="like-btn__fake"></div><div class="like-btn__gradient"></div><i class="far fa-heart"></i><span class="like-btn__count" id="span-like2">12</span></label></div></div><p class="feedback__text-feedback">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div><script type="text/javascript" src="/assets/js/vendors.js"></script><script type="text/javascript" src="/assets/js/app.js"></script><script type="text/javascript" src="/assets/js/datepicker.js"></script><script type="text/javascript" src="/assets/js/dropdown.js"></script><script type="text/javascript" src="/assets/js/dropdownComfort.js"></script><script type="text/javascript" src="/assets/js/checkBox.js"></script><script type="text/javascript" src="/assets/js/likeBtn.js"></script><script type="text/javascript" src="/assets/js/pagination.js"></script></body>
