src/ui-kit/headers-and-footers.pug
include ./../pages/head.pug

body
    .headers-and-footers
        .ui-logo
            img(src="/src/ui-kit/logo.svg" class="ui-logo__logo")

        .headers-and-footers__block1
            include ./../blocks/header/header-new_eng.pug

        .headers-and-footers__block2
            include ./../blocks/header/header-user_eng.pug

        .headers-and-footers__block3
            include ./../blocks/footer/footer-def_eng.pug
        .headers-and-footers__block4
            include ./../blocks/footer/footer-alt_eng.pug


        

dist/headers-and-footers.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><script src="https://kit.fontawesome.com/070ea8a5d3.js" crossorigin="anonymous"></script><link href="/assets/css/vendors~app.css" rel="stylesheet"><link href="/assets/css/app.css" rel="stylesheet"></head></html><body><div class="headers-and-footers"><div class="ui-logo"><img class="ui-logo__logo" src="/src/ui-kit/logo.svg"></div><div class="headers-and-footers__block1"><header><div class="header"><div class="header__logo"><img src="img/logo.svg"></div><div class="header__navigation header__navigation_eng"><ul class="navigation-block"><li><a class="navigation-block__elem">Home</a></li><li><a class="navigation-block__elem">About Us</a></li><li><label class="navigation-block__arrow"><a class="navigation-block__elem">Services</a><i class="fas fa-chevron-down"></i></label></li><li><a class="navigation-block__elem">Careers</a></li><li><a class="navigation-block__elem">News</a></li><li><a class="navigation-block__elem">Documentation</a></li></ul></div><div class="header__login header__login_eng"><div class="login-btn__border"><a class="login-btn__login" href="login-page.html">LOGIN</a></div></div><div class="header__register header__register_eng"><div class="register-but"><a class="register-but__btn" href="register-page.html">REGISTER</a></div></div></div></header></div><div class="headers-and-footers__block2"><header><div class="header"><div class="header__logo"><img src="img/logo.svg"></div><div class="header-user__navigation"><ul class="navigation-block"><li><a class="navigation-block__elem">Home</a></li><li><a class="navigation-block__elem">About Us</a></li><li><label class="navigation-block__arrow"><a class="navigation-block__elem">Services</a><i class="fas fa-chevron-down"></i></label></li><li><a class="navigation-block__elem">Careers</a></li><li><a class="navigation-block__elem">News</a></li><li><a class="navigation-block__elem">Documentation</a></li></ul></div><div class="header-user__name"><p class="header-user__name-text">Cosmin Negoita</p></div></div></header></div><div class="headers-and-footers__block3"><footer><div class="footer-wrap"><div class="footer"><div class="footer__blok-text"><div class="block-text__logo"><img src="./img/logo.svg"></div><div class="block-text__text"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p></div></div><div class="footer__blok-navigation"><ul class="navigation__list"><li class="list-item "><a class="list-item__text list-item__text_first">Navigation</a></li><li class="list-item"><a class="list-item__text">About Us</a></li><li class="list-item"><a class="list-item__text">News</a></li><li class="list-item"><a class="list-item__text">Support</a></li><li class="list-item"><a class="list-item__text">Products</a></li></ul></div><div class="footer__blok-about"><ul class="about__list"><li class="list-item"><a class="list-item__text list-item__text_first">ABOUT US</a></li><li class="list-item"><a class="list-item__text">Who we are</a></li><li class="list-item"><a class="list-item__text">Our team</a></li><li class="list-item"><a class="list-item__text">Careers</a></li><li class="list-item"><a class="list-item__text">Investors</a></li></ul></div><div class="footer__blok-support"><ul class="support__list"><li class="list-item"><a class="list-item__text list-item__text_first">Support</a></li><li class="list-item"><a class="list-item__text">Documentation</a></li><li class="list-item"><a class="list-item__text">Community</a></li><li class="list-item"><a class="list-item__text">Get in Touch</a></li></ul></div><div class="footer__blok-newsletter"><h3 class="newsletter__title">Subscribe to our newsletter</h3><p class="newsletter__txt">Receive our latest news and promotions in your inbox!</p><div class="newsletter__email-input"><div class="text-input"><input class="text-input__input" type="email" placeholder="Your email address" autocomplete="off"><div class="email-arrow"><img src="/src/img/svg/email-arrow.svg"></div></div></div></div></div></div><div class="bottom-line"><p class="bottom-line__text">Copyright © 2018 Toxin UI Kit. All rights reserved.</p><div class="footer-bottom__icons"><i class="fab fa-twitter fa-2x"></i>
<i class="fab fa-facebook-square fa-2x"></i>
<i class="fab fa-instagram fa-2x"></i></div></div></footer></div><div class="headers-and-footers__block4"><footer><div class="footer-alt"><img src="./img/logo.svg"><p class="footer-alt__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p><div class="footer-alt__icons"><i class="fab fa-twitter fa-2x"></i>
<i class="fab fa-facebook-square fa-2x"></i>
<i class="fab fa-instagram fa-2x"></i></div></div></footer></div></div><script type="text/javascript" src="/assets/js/vendors~app.js"></script><script type="text/javascript" src="/assets/js/app.js"></script></body>
