src/pages/numbers.pug
include head.pug

body
    include ./../header/header_new.pug
    
    div(class="main")
        div(class="main__settings")
            div(class="main__settings__arrivaldate")
            div(class="main__settings__guests")
            div(class="main__settings__price")
            div(class="main__settings__checkboxes")
            div(class="main__settings__availability")
            div(class="main__settings__comfort")
            div(class="main__settings__extracomfort")
        div(class="main__numbers")
            h1 Номера, которые мы для вас подобрали
            div(class="numbers-container")
                div(class="numbers-container__block")
                    include ./../blocks/number-block/number-block1.pug
                div(class="numbers-container__block")
                div(class="numbers-container__block")
                div(class="numbers-container__block")
                div(class="numbers-container__block")
                div(class="numbers-container__block")
                div(class="numbers-container__block")
                div(class="numbers-container__block")
                div(class="numbers-container__block")
                
            

    include ./../footer/footer_def.pug
    

dist/numbers.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><script src="https://kit.fontawesome.com/070ea8a5d3.js" crossorigin="anonymous"></script><link href="/dist/app.css" rel="stylesheet"></head></html><body><header><div class="headernew"><div class="headernew__logo"> <img src="/src/img/logo.svg"></div><ul class="headernew__menu"><li> <a href="">О нас</a></li><li><div class="Arrow"> <a href="">Услуги</a><div id="Services"><i class="arrow down"></i></div></div></li><li> <a href="">Вакансии</a></li><li> <a href="">Новости</a></li><li> <div class="Arrow"><a href="">Соглашения</a><div id="Services"><i class="arrow down"> </i></div></div></li></ul><div class="login"><div class="login-but"><form action=""><button>ВОЙТИ</button></form></div></div><div class="register"><div class="register-but"><form action=""><button>ЗАРЕГЕСТРИРОВАТЬСЯ</button></form></div></div></div></header><div class="main"><div class="main__settings"><div class="main__settings__arrivaldate"></div><div class="main__settings__guests"></div><div class="main__settings__price"></div><div class="main__settings__checkboxes"></div><div class="main__settings__availability"></div><div class="main__settings__comfort"></div><div class="main__settings__extracomfort"></div></div><div class="main__numbers"><p>sjoandfosa</p></div></div><footer><div class="footer"><div class="footer__col1"><div class="footer__col1__logo"><img src="/src/img/logo.svg"></div><p class="footer__col1__text">Бронирование номеров в лучшем     <br>отеле 2019 года по версии<br>ассоциации «Отельные взгляды»</p></div><div class="footer__col2"><h3>НАВИГАЦИЯ</h3><a href="">О нас</a><br><a href="">Новости</a><br><a href="">Служба поддержки </a><br><a href="">Услуги </a></div><div class="footer__col3"><h3>О НАС</h3><a href="">О сервисе</a><br><a href="">Наша команда</a><br><a href="">Вакансии </a><br><a href="">Инвесторы </a></div><div class="footer__col4"><h3>СЛУЖБА ПОДДЕРЖКИ</h3><a href="">Соглашения</a><br><a href="">Сообщества</a><br><a href="">Связь с нами </a></div><div class="footer__col5"><h3 class="footer__col5__SUB">ПОДПИСКА</h3><p class="footer__col5__text">Получайте специальные<br>предложения и новости сервиса</p><div class="footer__col5__email-input"><div class="email_input"><form action=""><input type="email" placeholder="Your email address"><button>&#8594;</button></form></div></div></div><div class="footer__bottom"><div class="footer__bottom__text"><p>Copyright &#169; 2018 Toxin отель. Все права защищены.  </p></div><div class="footer__bottom__icons"><i class="fab fa-twitter fa-2x"></i>
<i class="fab fa-facebook-square fa-2x"></i>
<i class="fab fa-instagram fa-2x"></i></div></div></div></footer><script type="text/javascript" src="/dist/app.js"></script></body>
