src/pages/number-page.pug
include head.pug

body
    include ./../blocks/header/header_new.pug
    
    div(class="main")
        div(class="main__settings")
            div(class="settings__arrivaldate")
                h3(class = "settings__title") даты пребывания в отеле
                div(class="settings__arrivaldate-block")
                    include ./../blocks/calendar/calendar.pug
            div(class="settings__guests")
                h3(class = "settings__title") гости
                div(class="settings__guests-block")
                    include ./../blocks/dropdown/dropdown.pug
                
            div(class="settings__price")
                div(class="settings__price-block")
                    include ./../blocks/range-slider/range-slider.pug
            div(class="settings__checkbox")
                h3(class = "settings__title") Checkbox Buttons
                div(class="settings__checkbox-block")
                    include ./../blocks/check-box_btn/check-box_btn.pug
            div(class="settings__availability")
                h3(class = "settings__title") доступность
                div(class="settings__availability-block")
                    
            div(class="settings__comfort")
                h3(class = "settings__title") удобства номера
                div(class="settings__comfort-block")
                    include ./../blocks/dropdown/dropdown-comfort.pug
            div(class="settings__extracomfort")
                div(class="settings__extracomfort-block")
                    include ./../blocks/check-box_btn/extra-checkboxes.pug
        
        div(class="main__numbers")
            include ./../blocks/numbers/numbers.pug
               
            div(id="data-container")
            div(id="pagination-container")

            include ./../blocks/pagination/pagination.pug        
                    
             
        
    include ./../blocks/footer/footer_def.pug

dist/number-page.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><script src="https://kit.fontawesome.com/070ea8a5d3.js" crossorigin="anonymous"></script><link href="/assets/css/vendors~app.css" rel="stylesheet"><link href="/assets/css/app.css" rel="stylesheet"></head></html><body><header><div class="header"><div class="header__logo"><img src="img/logo.svg"></div><div class="header__navigation"><ul class="navigation-block"><li><a class="navigation-block__elem">О нас</a></li><li><label class="navigation-block__arrow"><a class="navigation-block__elem">Услуги</a><i class="fas fa-chevron-down"></i></label></li><li><a class="navigation-block__elem">Вакансии</a></li><li><a class="navigation-block__elem">Новости</a></li><li><label class="navigation-block__arrow"><a class="navigation-block__elem">Соглашения</a><i class="fas fa-chevron-down"></i></label></li></ul></div><div class="header__login"><div class="login-btn__border"><a class="login-btn__login" href="login-page.html">войти</a></div></div><div class="header__register"><div class="register-but"><a class="register-but__btn" href="register-page.html">зарегистрироваться</a></div></div></div></header><div class="main"><div class="main__settings"><div class="settings__arrivaldate"><h3 class="settings__title">даты пребывания в отеле</h3><div class="settings__arrivaldate-block"><label for="calendar_oneblock" id="calendar"><div class="calendar">      <input class="calendar__oneblock-input" type="text" id="number-page__datepicker" data-range="true" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ" autocomplete="off"><i class="fas fa-chevron-down"></i></div></label></div></div><div class="settings__guests"><h3 class="settings__title">гости</h3><div class="settings__guests-block"><div class="dropdown" id="border_style"><label class="dropdown__guests-calc" id="dropdown__guests-calc"><input type="" placeholder="Сколько гостей" id="drop_val" autocomplete="off"><i class="fas fa-chevron-down dropdown__arrow"></i></label><ul class="dropdown__buttons" id="dropdown__buttons"><li class="dropdown__buttons-cell dropdown__buttons_topbtn"><div class="dropdown__buttons-block"><h2>взрослые</h2><div class="block-calc"><button class="minus" id="minus-adult">-</button><span class="number" id="number-adult">0</span><button class="plus" id="plus-adult">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><h2>дети</h2><div class="block-calc"><button class="minus" id="minus-child">-</button><span class="number" id="number-child">0</span><button class="plus" id="plus-child">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><h2>младенцы</h2><div class="block-calc"><button class="minus" id="minus-baby">-</button><span class="number" id="number-baby">0</span><button class="plus" id="plus-baby">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><button class="dropdown__clear-btn" type="" onclick="" id="clear-but">ОЧИСТИТЬ</button><button class="dropdown__accept-btn" type="" onclick="" id="ok-but">ПРИМЕНИТЬ</button></div></li></ul></div></div></div><div class="settings__price"><div class="settings__price-block"></div></div><div class="settings__checkbox"><h3 class="settings__title">Checkbox Buttons</h3><div class="settings__checkbox-block"><div class="check-box_btn"><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Можно курить</span></div></label></div><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Можно с питомцами</span></div></label></div><div class="checkbox"><label><input class="checkbox-check" type="checkbox"><div class="checkbox__fake"></div><div class="checkbox__text"><span>Можно пригласить гостей (до 10 человек)</span></div></label></div></div></div></div><div class="settings__availability"><h3 class="settings__title">доступность</h3><div class="settings__availability-block"></div></div><div class="settings__comfort"><h3 class="settings__title">удобства номера</h3><div class="settings__comfort-block"><div class="dropdown" id="comfort-border_style"><label class="dropdown__guests-calc" id="dropdown__comfort-calc"><input type="" placeholder="Выберете удобства" id="drop-comfort_val" autocomplete="off"><i class="fas fa-chevron-down dropdown__arrow"></i></label><ul class="dropdown__buttons" id="dropdown-comfort__buttons"><li class="dropdown__buttons-cell dropdown__buttons_topbtn"><div class="dropdown__buttons-block"><h2>спальни</h2><div class="block-calc"><button class="minus" id="minus-bedroom">-</button><span class="number" id="number-bedroom">0</span><button class="plus" id="plus-bedroom">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><h2>кровати</h2><div class="block-calc"><button class="minus" id="minus-bed">-</button><span class="number" id="number-bed">0</span><button class="plus" id="plus-bed">+</button></div></div></li><li class="dropdown__buttons-cell"><div class="dropdown__buttons-block"><h2>ванные комнаты</h2><div class="block-calc"><button class="minus" id="minus-bathroom">-</button><span class="number" id="number-bathroom">0</span><button class="plus" id="plus-bathroom">+</button></div></div></li></ul></div></div></div><div class="settings__extracomfort"><div class="settings__extracomfort-block"></div></div></div><div class="main__numbers"><h1>Номера, которые мы для вас подобрали</h1><div class="numbers-container"><div class="numbers-container__block"><div class="room"><div class="owl-carousel owl-theme"><div class="img-shadow"> <img src="/src/img/rums/rum1.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum1.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum1.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum1.png"></div></div><div class="room-wrap"><div class="price"><span class="price-sym">№&nbsp;</span><p class="price-num">888</p><p class="price-mod">	&nbsp;ЛЮКС</p><div class="price__price"><P class="price__price-price">9 990₽</P><p class="price__price-date">в сутки</p></div></div><div class="room__rating"><div class="rating-block"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star_active star"></div></div><div class="raiting-review"><p class="raiting-review-num">145</p><p class="raiting-review-txt">	&nbsp;Отзывов    </p></div></div></div></div></div><div class="numbers-container__block"><div class="room"><div class="owl-carousel owl-theme"><div class="img-shadow"> <img src="/src/img/rums/rum2.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum2.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum2.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum2.png"></div></div><div class="room-wrap"><div class="price"><span class="price-sym">№&nbsp;</span><p class="price-num">840</p><div class="price__price"><P class="price__price-price">9 990₽</P><p class="price__price-date">в сутки</p></div></div><div class="room__rating"><div class="rating-block"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star_active star"></div><div class="star"></div></div><div class="raiting-review"><p class="raiting-review-num">65</p><p class="raiting-review-txt">	&nbsp;Отзывов    </p></div></div></div></div></div><div class="numbers-container__block"><div class="room"><div class="owl-carousel owl-theme"><div class="img-shadow"> <img src="/src/img/rums/rum3.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum3.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum3.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum3.png"></div></div><div class="room-wrap"><div class="price"><span class="price-sym">№&nbsp;</span><p class="price-num">980</p><p class="price-mod">	&nbsp;ЛЮКС</p><div class="price__price"><P class="price__price-price">8 500₽</P><p class="price__price-date">в сутки</p></div></div><div class="room__rating"><div class="rating-block"><div class="star"></div><div class="star"></div><div class="star_active star"></div><div class="star"></div><div class="star"></div></div><div class="raiting-review"><p class="raiting-review-num">35</p><p class="raiting-review-txt">	&nbsp;Отзывов    </p></div></div></div></div></div><div class="numbers-container__block"><div class="room"><div class="owl-carousel owl-theme"><div class="img-shadow"> <img src="/src/img/rums/rum4.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum4.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum4.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum4.png"></div></div><div class="room-wrap"><div class="price"><span class="price-sym">№&nbsp;</span><p class="price-num">856</p><div class="price__price"><P class="price__price-price">7 300₽</P><p class="price__price-date">в сутки</p></div></div><div class="room__rating"><div class="rating-block"><div class="star"></div><div class="star_active star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div><div class="raiting-review"><p class="raiting-review-num">19</p><p class="raiting-review-txt">	&nbsp;Отзывов    </p></div></div></div></div></div><div class="numbers-container__block"><div class="room"><div class="owl-carousel owl-theme"><div class="img-shadow"> <img src="/src/img/rums/rum5.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum5.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum5.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum5.png"></div></div><div class="room-wrap"><div class="price"><span class="price-sym">№&nbsp;</span><p class="price-num">740</p><div class="price__price"><P class="price__price-price">6 000₽</P><p class="price__price-date">в сутки</p></div></div><div class="room__rating"><div class="rating-block"><div class="star_active star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div><div class="raiting-review"><p class="raiting-review-num">44</p><p class="raiting-review-txt">	&nbsp;Отзывов    </p></div></div></div></div></div><div class="numbers-container__block"><div class="room"><div class="owl-carousel owl-theme"><div class="img-shadow"> <img src="/src/img/rums/rum6.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum6.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum6.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum6.png"></div></div><div class="room-wrap"><div class="price"><span class="price-sym">№&nbsp;</span><p class="price-num">982</p><div class="price__price"><P class="price__price-price">5 800₽</P><p class="price__price-date">в сутки</p></div></div><div class="room__rating"><div class="rating-block"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div><div class="raiting-review"><p class="raiting-review-num">56</p><p class="raiting-review-txt">	&nbsp;Отзывов    </p></div></div></div></div></div><div class="numbers-container__block"><div class="room"><div class="owl-carousel owl-theme"><div class="img-shadow"> <img src="/src/img/rums/rum7.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum7.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum7.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum7.png"></div></div><div class="room-wrap"><div class="price"><span class="price-sym">№&nbsp;</span><p class="price-num">678</p><div class="price__price"><P class="price__price-price">5 500₽</P><p class="price__price-date">в сутки</p></div></div><div class="room__rating"><div class="rating-block"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div><div class="raiting-review"><p class="raiting-review-num">45</p><p class="raiting-review-txt">	&nbsp;Отзывов    </p></div></div></div></div></div><div class="numbers-container__block"><div class="room"><div class="owl-carousel owl-theme"><div class="img-shadow"> <img src="/src/img/rums/rum8.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum8.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum8.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum8.png"></div></div><div class="room-wrap"><div class="price"><span class="price-sym">№&nbsp;</span><p class="price-num">450</p><div class="price__price"><P class="price__price-price">5 300₽</P><p class="price__price-date">в сутки</p></div></div><div class="room__rating"><div class="rating-block"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div><div class="raiting-review"><p class="raiting-review-num">39</p><p class="raiting-review-txt">	&nbsp;Отзывов    </p></div></div></div></div></div><div class="numbers-container__block"><div class="room"><div class="owl-carousel owl-theme"><div class="img-shadow"> <img src="/src/img/rums/rum9.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum9.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum9.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum9.png"></div></div><div class="room-wrap"><div class="price"><span class="price-sym">№&nbsp;</span><p class="price-num">350</p><div class="price__price"><P class="price__price-price">5 0₽</P><p class="price__price-date">в сутки</p></div></div><div class="room__rating"><div class="rating-block"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div><div class="raiting-review"><p class="raiting-review-num">77</p><p class="raiting-review-txt">	&nbsp;Отзывов    </p></div></div></div></div></div><div class="numbers-container__block"><div class="room"><div class="owl-carousel owl-theme"><div class="img-shadow"> <img src="/src/img/rums/rum10.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum10.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum10.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum10.png"></div></div><div class="room-wrap"><div class="price"><span class="price-sym">№&nbsp;</span><p class="price-num">666</p><div class="price__price"><P class="price__price-price">5 0₽</P><p class="price__price-date">в сутки</p></div></div><div class="room__rating"><div class="rating-block"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div><div class="raiting-review"><p class="raiting-review-num">25</p><p class="raiting-review-txt">	&nbsp;Отзывов    </p></div></div></div></div></div><div class="numbers-container__block"><div class="room"><div class="owl-carousel owl-theme"><div class="img-shadow"> <img src="/src/img/rums/rum11.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum11.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum11.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum11.png"></div></div><div class="room-wrap"><div class="price"><span class="price-sym">№&nbsp;</span><p class="price-num">444</p><div class="price__price"><P class="price__price-price">5 0₽</P><p class="price__price-date">в сутки</p></div></div><div class="room__rating"><div class="rating-block"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div><div class="raiting-review"><p class="raiting-review-num">15</p><p class="raiting-review-txt">	&nbsp;Отзывов    </p></div></div></div></div></div><div class="numbers-container__block"><div class="room"><div class="owl-carousel owl-theme"><div class="img-shadow"> <img src="/src/img/rums/rum12.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum12.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum12.png"></div><div class="img-shadow"> <img src="/src/img/rums/rum12.png"></div></div><div class="room-wrap"><div class="price"><span class="price-sym">№&nbsp;</span><p class="price-num">352</p><div class="price__price"><P class="price__price-price">5 0₽</P><p class="price__price-date">в сутки</p></div></div><div class="room__rating"><div class="rating-block"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div><div class="raiting-review"><p class="raiting-review-num">55</p><p class="raiting-review-txt">	&nbsp;Отзывов    </p></div></div></div></div></div></div><div id="data-container"></div><div id="pagination-container"></div></div></div><footer><div class="footer"><div class="footer__col1"><div class="footer__col1__logo"><img src="/src/img/logo.svg"></div><p class="footer__col1__text">Бронирование номеров в лучшем     <br>отеле 2019 года по версии<br>ассоциации «Отельные взгляды»</p></div><div class="footer__col2"><h3>НАВИГАЦИЯ</h3><a href="">О нас</a><br><a href="">Новости</a><br><a href="">Служба поддержки </a><br><a href="">Услуги </a></div><div class="footer__col3"><h3>О НАС</h3><a href="">О сервисе</a><br><a href="">Наша команда</a><br><a href="">Вакансии </a><br><a href="">Инвесторы </a></div><div class="footer__col4"><h3>СЛУЖБА ПОДДЕРЖКИ</h3><a href="">Соглашения</a><br><a href="">Сообщества</a><br><a href="">Связь с нами </a></div><div class="footer__col5"><h3 class="footer__col5__SUB">ПОДПИСКА</h3><p class="footer__col5__text">Получайте специальные<br>предложения и новости сервиса</p><div class="footer__col5__email-input"><div class="email_input"><form action=""><input type="email" placeholder="Your email address"><button>&#8594;</button></form></div></div></div><div class="footer__bottom"><div class="footer__bottom__text"><p>Copyright &#169; 2018 Toxin отель. Все права защищены.  </p></div><div class="footer__bottom__icons"><i class="fab fa-twitter fa-2x"></i>
<i class="fab fa-facebook-square fa-2x"></i>
<i class="fab fa-instagram fa-2x"></i></div></div></div></footer><script type="text/javascript" src="/assets/js/vendors~app.js"></script><script type="text/javascript" src="/assets/js/app.js"></script></body>
