dist/review-page.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><script src="https://kit.fontawesome.com/070ea8a5d3.js" crossorigin="anonymous"></script><link href="/dist/app.css" rel="stylesheet"></head></html><body><header><div class="headernew"><div class="headernew__logo"> <img src="/src/img/logo.svg"></div><ul class="headernew__menu"><li> <a href="">О нас</a></li><li><div class="Arrow"> <a href="">Услуги</a><div id="Services"><i class="fas fa-chevron-down"></i></div></div></li><li> <a href="">Вакансии</a></li><li> <a href="">Новости</a></li><li> <div class="Arrow"><a href="">Соглашения</a><div id="Services"><i class="fas fa-chevron-down"></i></div></div></li></ul><div class="login"><div class="login-but"><form action=""><button>ВОЙТИ</button></form></div></div><div class="register"><div class="register-but"><form action=""><button>ЗАРЕГЕСТРИРОВАТЬСЯ</button></form></div></div></div></header><div class="review-img"><div class="review-img__1"></div><div class="review-img__2"></div><div class="review-img__3"></div></div><div class="review-wrap"><div class="review__content"><div class="review-information"><div class="information"><h2>Сведения о номере</h2><div class="information__block"><img src="/src/img/svg/smile.svg"><div class="information__text"><h3>Комфорт</h3><p>Шумопоглащающие стены</p></div></div><div class="information__block"><img src="/src/img/svg/city.svg"><div class="information__text"><h3>Удобство</h3><p>Окно в каждой из спален</p></div></div><div class="information__block"><img src="/src/img/svg/fire.svg"><div class="information__text"><h3>Уют</h3><p>Номер оснащён камином</p></div></div></div></div><div class="review__ellipse"><h2 class="review__ellipse__title">Впечатления от номера</h2><div class="flex"><img src="/src/img/ellipse.svg"><div class="review__ellipse__colorstxt"><div class="flex"><div class="yellow"></div><p>Великолепно</p></div><div class="flex"><div class="green"></div><p>Хорошо</p></div><div class="flex"><div class="purple"></div><p>Удовлетворительно</p></div><div class="flex"><div class="black"></div><p>Разочарован</p></div></div></div><div class="review__ellipse__votes"><span class="num">260</span><br><span>голосов</span></div></div><div class="review__number-find"><div class="number-find-calc"><div class="price"><span>№</span><p class="price-num">888</p><p class="price-mod">ЛЮКС</p><P class="price-price">9&nbsp;990&#8381; </P><p class="price-date">в сутки</p></div><div class="number-find__datepicker"><div class="datepicker-from-to"><div class="flex"><h2>ПРИБЫТИЕ</h2><h2>ВЫЕЗД</h2></div><div class="calendar"><div class="calendar__from"><label for="calendar_from"></label><input class="datepicker-here" type="text" id="calendar_from" data-range="true" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"><div class="arrow-block"><i class="arrow down"></i></div></div><div class="calendar__to"><label for="calendar_from"> </label><input type="text" id="calendar_to" placeholder="ДД.ММ.ГГГГ"><div class="arrow-block"><i class="arrow down"></i></div></div></div><div class="button-place" id="button-place"></div></div></div><div class="number-find__guests"><h2>ГОСТИ</h2><div class="dropdawn"><label class="dropdawn__guests-calc" id="dropdawn__guests-calc"><input type="buttun" placeholder="Сколько гостей" onclick="myFunction()"><div class="arrow-block"><i class="arrow down"></i></div></label><ul class="dropdawn__buttons" id="dropdawn__buttons"><li><div class="dropdawn__buttons__block"><h2>взрослые</h2><button class="minus"></button><span class="number"></span><button class="plus"></button></div></li><li><div class="dropdawn__buttons__block"><h2>дети</h2><button class="minus"></button><span class="number"></span><button class="plus"></button></div></li><li><div class="dropdawn__buttons__block"><h2>младенцы</h2><button class="minus"></button><span class="number"></span><button class="plus"></button></div></li></ul></div></div><div class="number-find__calc"><div class="flex"><p>9 990₽ х 4 суток</p><span>39 960₽</span></div><div class="flex"><p class="after">Сбор за услуги: скидка 2 179₽</p><div class="iblock first"><span>i</span></div><span>0₽</span></div><div class="flex"><p class="after">Сбор за дополнительные услуги</p><div class="iblock second"><span>i</span></div><span>300₽</span></div><div class="number-find__calc__result"><p>Итого</p><div class="result-dots"></div><p class="result-num">38 081₽</p></div></div><div class="number-find__button"><label for=""><div class="find-number"><button>Забронировать<div class="arrow"> <i class="fas fa-arrow-right"></i></div></button></div></label></div></div></div><div class="review__guests-reviews"><div class="feedback"><div class="feedback__title"><h2>Отзывы посетителей номера</h2><span>2 отзыва</span></div><div class="feedback__profile"><img src="/src/img/1profile.png"><div class="feedback__name"><p class="feedback__name-name">Мурад Сарафанов</p><p class="feedback__name-days">5 дней назад</p></div></div><div class="feedback__text"><div class="like"><i class="far fa-heart" id="like__like"></i><span id="like__num">12</span></div><p>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div><div class="feedback__profile"><img src="/src/img/2profile.png"><div class="feedback__name"><p class="feedback__name-name">Патрисия Стёклышкова</p><p class="feedback__name-days">Неделю назад</p></div></div><div class="feedback__text"><div class="like"><i class="far fa-heart" id="like__like"></i><span id="like__num">2</span></div><p>Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div><div class="review__rulls"><h2>Правила</h2><ul><li> <span>Нельзя с питомцами</span></li><li> <span>Без вечеринок и мероприятий</span></li><li> <span>Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div><div class="review__cancel"><h2>Отмена</h2><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><footer><div class="footer"><div class="footer__col1"><div class="footer__col1__logo"><img src="/src/img/logo.svg"></div><p class="footer__col1__text">Бронирование номеров в лучшем     <br>отеле 2019 года по версии<br>ассоциации «Отельные взгляды»</p></div><div class="footer__col2"><h3>НАВИГАЦИЯ</h3><a href="">О нас</a><br><a href="">Новости</a><br><a href="">Служба поддержки </a><br><a href="">Услуги </a></div><div class="footer__col3"><h3>О НАС</h3><a href="">О сервисе</a><br><a href="">Наша команда</a><br><a href="">Вакансии </a><br><a href="">Инвесторы </a></div><div class="footer__col4"><h3>СЛУЖБА ПОДДЕРЖКИ</h3><a href="">Соглашения</a><br><a href="">Сообщества</a><br><a href="">Связь с нами </a></div><div class="footer__col5"><h3 class="footer__col5__SUB">ПОДПИСКА</h3><p class="footer__col5__text">Получайте специальные<br>предложения и новости сервиса</p><div class="footer__col5__email-input"><div class="email_input"><form action=""><input type="email" placeholder="Your email address"><button>&#8594;</button></form></div></div></div><div class="footer__bottom"><div class="footer__bottom__text"><p>Copyright &#169; 2018 Toxin отель. Все права защищены.  </p></div><div class="footer__bottom__icons"><i class="fab fa-twitter fa-2x"></i>
<i class="fab fa-facebook-square fa-2x"></i>
<i class="fab fa-instagram fa-2x"></i></div></div></div></footer><script type="text/javascript" src="/dist/app.js"></script></body>

src/pages/review-page/review-page.pug
extends ./../head.pug
block content


    include ./../../blocks/header/header-new_rus.pug
    

    div(class="review-img")
        div(class="review-img__1")
        div(class="review-img__2")
        div(class="review-img__3")


    div(class="review-wrap")
        div(class="review__content")
            div(class="review-information")
                include ./../../blocks/information/information.pug

            div(class="review__ellipse")
                h2(class="review__ellipse__title") Впечатления от номера
                div(class="flex")
                    img(src="/src/img/ellipse.svg")
                    div(class="review__ellipse__colorstxt")
                        div(class="flex")
                            div(class="yellow")
                            p Великолепно
                        div(class="flex")
                            div(class="green")
                            p Хорошо
                        div(class="flex")
                           div(class="purple")
                           p Удовлетворительно
                        div(class="flex")
                            div(class="black")
                            p Разочарован

                div(class="review__ellipse__votes")
                    span(class="num") 260
                    br
                    span голосов
            

            div(class="review__number-find")
                include ./../../blocks/number-find/number-find-calc.pug

            div(class="review__guests-reviews")
                include ./../../blocks/guests-feedback/guests-feedback.pug

            
            div(class="review__cancel")
                h2 Отмена
                p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.


    include ./../../blocks/footer/footer_def.pug
